{
  "name": "server",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch --env-file=.env server.mjs",
    "seed": "node seed.mjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rajarshi Patel",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.10.0",
    "bcryptjs": "^3.0.2",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "express-rate-limit": "^8.0.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.16.2",
    "uuid": "^11.1.0",
    "zod": "^4.0.5"
  }
}
